# MachineTestVideoMerger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apptunix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptunix/main/: MainActivity.kt  MainVM.kt  MainVMFactory.kt
app/src/main/java/com/apptunix/utils/: BindingAdapters.kt  PermissionManager.kt  Util.kt
app/src/main/java/com/apptunix/videoplayer/: PlayVideo.kt  PlayVideoVM.kt  PlayVideoVMFactory.kt
app/src/main/res/layout/: main.xml  play_video_layout.xml  progress.xml  video_alert.xml
app/src/test/java/com/apptunix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
